{
  "AppSettings": {
    "Secret": "fd996f90-277c-46bc-8219-c72fcc90c244",
    "Bucket": "bird-farm-meal-system.appspot.com",
    "DefaultFolder": "uploads",
    "MerchantId": "48AZOKP8",
    "MerchantPassword": "KQ0GEMU4VYSLDQNYP1U6LT83PPMHWH47",
    "ReturnUrl": "http://happymilk.evericks.com/payments",
    "VNPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=evericks.com;Initial Catalog=HappyMilk;Persist Security Info=False;User ID=sa;Password=Password@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}